{
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.eol": "\n",
	// Auto fix
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"npm.packageManager": "pnpm"
}
